# Database
SEQUELIZE_DATABASE=generalauth
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=mysql
SEQUELIZE_PORT=3306
SEQUELIZE_USER=root
SEQUELIZE_PASS=@Bolinho34

# BCrypt
BCRYPT_SALT=12

# JsonWebToken
JWT_SECRET=!Ws9A6o$fBzMqAs1vhwhbLfJwSQKWrRyaRj

# Mailer
MAILER_PROVIDER=Outlook
MAILER_ADDRESS=jherman@outlook.com.br
MAILER_PASS=Bolinho34

# App
APP_PORT=3333